tag ad9e3f36974b6070567b64ae654db3f4e7006dde v1.0.1
Author:	Tim <tim@tim-ings.com>
Date:	Tue May 15 01:55:23 2018 +0800

Bug Fixes

commit f5cf057ff0424c690d331f0708d0cf563fce5174
Author: Tim <tim@tim-ings.com>
Date:   Tue May 15 01:55:11 2018 +0800

    Updates TOC

commit 4f2ecf3bc1a8ff304d298849656d22a88080670d
Author: Tim <tim@tim-ings.com>
Date:   Thu May 10 01:20:02 2018 +0800

    Updates TOC version

commit ff1ee4c7732e0a4cdb6c2d2c414630a8cdc9235e
Author: Tim <tim@tim-ings.com>
Date:   Thu May 10 01:18:00 2018 +0800

    Removes old PVP talents and fixes spell book button strata

