------------------------------------------------------------------------
r806 | michaelspain | 2017-09-16 18:54:33 -0500 (Sat, 16 Sep 2017) | 4 lines
Changed paths:
   M /trunk/Grid2.toc
   M /trunk/LDB/Grid2LDB.toc
   M /trunk/Options/Grid2Options.toc
   M /trunk/Options/modules/statuses/StatusAuraNewSpells.lua
   M /trunk/RaidDebuffs/Grid2RaidDebuffs.toc
   M /trunk/RaidDebuffsOptions/Grid2RaidDebuffsOptions.toc
   M /trunk/modules/IndicatorIcons.lua
   M /trunk/modules/StatusAuras.lua
   M /trunk/modules/StatusAurasDebuffs.lua

TOC Update
Fixed ticket #519
Fixed ticket #514

------------------------------------------------------------------------
r805 | michaelspain | 2017-06-22 15:36:00 -0500 (Thu, 22 Jun 2017) | 1 line
Changed paths:
   M /trunk/RaidDebuffsOptions/RaidDebuffsLegion.lua

Added Tomb of Sargeras raiddebuffs (thanks to Benea & Skyburn), ticket #511
------------------------------------------------------------------------
r804 | michaelspain | 2017-04-28 16:36:16 -0500 (Fri, 28 Apr 2017) | 2 lines
Changed paths:
   M /trunk/GridRoster.lua
   M /trunk/RaidDebuffsOptions/RaidDebuffsLegion.lua

-Fixed ticket #504
-Workaround to try to fix ticket #506
------------------------------------------------------------------------
r803 | michaelspain | 2017-03-29 13:08:32 -0500 (Wed, 29 Mar 2017) | 3 lines
Changed paths:
   M /trunk/Grid2.toc
   M /trunk/LDB/Grid2LDB.toc
   M /trunk/Options/Grid2Options.toc
   M /trunk/Options/GridUtils.lua
   M /trunk/Options/locales/esES.lua
   M /trunk/RaidDebuffs/Grid2RaidDebuffs.toc
   M /trunk/RaidDebuffsOptions/Grid2RaidDebuffsOptions.toc
   M /trunk/RaidDebuffsOptions/RaidDebuffsLegion.lua

-TOC Update.
-Fixed ticket #503 (raiddebuff id fix).
-Minor changes.
------------------------------------------------------------------------
r802 | michaelspain | 2017-03-10 20:15:32 -0600 (Fri, 10 Mar 2017) | 2 lines
Changed paths:
   M /trunk/Options/GridStatuses.lua
   M /trunk/Options/GridUtils.lua
   M /trunk/Options/locales/enUS.lua
   M /trunk/Options/locales/esES.lua
   M /trunk/Options/modules/indicators/StatusesIndicator.lua
   M /trunk/Options/modules/statuses/Status.lua
   M /trunk/Options/modules/statuses/StatusAura.lua

- Added an "Indicators" tab for each status to direct link/unlink indicators to the status (multibar indicators cannot be assigned from this new tab).
- Now status delete button displays a message when the status cannot be deleted (ticket #481)
------------------------------------------------------------------------
r801 | michaelspain | 2017-03-05 17:47:36 -0600 (Sun, 05 Mar 2017) | 2 lines
Changed paths:
   M /trunk
   D /trunk/Libs
   M /trunk/Options/modules/statuses/StatusMana.lua
   M /trunk/RaidDebuffsOptions/RaidDebuffsLegion.lua
   M /trunk/modules/StatusMana.lua

Added Nighthold raiddebuffs #499 (thanks to Xerxes)
Added missing power types #500 (thanks to Xeveran)
------------------------------------------------------------------------
r800 | michaelspain | 2017-03-02 16:44:36 -0600 (Thu, 02 Mar 2017) | 1 line
Changed paths:
   M /trunk/Grid2.toc
   M /trunk/LDB/Grid2LDB.toc
   M /trunk/Options/Grid2Options.toc
   M /trunk/RaidDebuffs/Grid2RaidDebuffs.toc
   M /trunk/RaidDebuffsOptions/Grid2RaidDebuffsOptions.toc

TOC uPDATE
------------------------------------------------------------------------
r799 | michaelspain | 2016-11-13 15:43:07 -0600 (Sun, 13 Nov 2016) | 1 line
Changed paths:
   M /trunk/RaidDebuffsOptions/RaidDebuffsLegion.lua

Ticket #494: Added Trial of Valor raid debuffs (thanks to Xerxes13)
------------------------------------------------------------------------
r798 | michaelspain | 2016-10-31 11:00:56 -0500 (Mon, 31 Oct 2016) | 1 line
Changed paths:
   M /trunk/modules/StatusDirection.lua

Fixed ticket #492
------------------------------------------------------------------------
r797 | michaelspain | 2016-10-26 11:10:21 -0500 (Wed, 26 Oct 2016) | 1 line
Changed paths:
   M /trunk/modules/StatusHealth.lua

Fixed ticket #391
------------------------------------------------------------------------
r796 | michaelspain | 2016-09-07 10:43:36 -0500 (Wed, 07 Sep 2016) | 1 line
Changed paths:
   A /trunk/modules/StatusDirection.lua
   M /trunk/modules.xml

Added direction arrows status.
------------------------------------------------------------------------
r795 | michaelspain | 2016-08-28 11:19:57 -0500 (Sun, 28 Aug 2016) | 1 line
Changed paths:
   M /trunk/GridFrame.lua
   M /trunk/Options/locales/esES.lua
   M /trunk/Options/modules/general/GridLayout.lua

Added an option to disable Right-Click Menu. Ticket #464
------------------------------------------------------------------------
r794 | michaelspain | 2016-08-28 10:26:15 -0500 (Sun, 28 Aug 2016) | 1 line
Changed paths:
   M /trunk/Options/modules/statuses/StatusRange.lua
   M /trunk/modules/StatusRange.lua

Fixing ticket #477. Changed range heal spell for priests to "Leap of Faith", thanks to Xerxes13.
------------------------------------------------------------------------
r793 | michaelspain | 2016-08-28 10:09:12 -0500 (Sun, 28 Aug 2016) | 1 line
Changed paths:
   M /trunk/modules/StatusHealth.lua

Fixed ticket #461 (health instant updates doesn't update on pet resummons)
------------------------------------------------------------------------
r792 | michaelspain | 2016-08-27 21:29:26 -0500 (Sat, 27 Aug 2016) | 2 lines
Changed paths:
   M /trunk/RaidDebuffsOptions/Grid2RaidDebuffsOptions.toc
   A /trunk/RaidDebuffsOptions/RaidDebuffsLegion.lua

RaidDebuffs: Added Legion raiddebuffs for raids, world bosses and 5man instances. 
The Legion module must be enabled in raiddebuffs configuration options.
------------------------------------------------------------------------
r791 | michaelspain | 2016-08-27 11:28:40 -0500 (Sat, 27 Aug 2016) | 5 lines
Changed paths:
   M /trunk/.pkgmeta
   D /trunk/AoeHeals
   A /trunk/Options/modules/statuses/StatusHealsAoe.lua
   M /trunk/Options/modules/statuses/StatusRange.lua
   M /trunk/Options/modules.xml
   D /trunk/modules/StatusDirection.lua
   A /trunk/modules/StatusHealsAoe.lua
   M /trunk/modules/StatusRange.lua
   M /trunk/modules.xml

-Moved Healing spells tracking status from AOE-Heals module to Grid2 Core.
-Removed AOE-Heals module (motive: Blizzard disabled unit position tracking in Legion)
-Removed Direction Status (motive: Blizzard disabled unit position tracking in Legion)
-Range Status:  Added a new option in configuration to track units checking a healing spell range, this must fix range issues for some healing clases (goto Statuses>Target&Distances>Range to select the new option)

------------------------------------------------------------------------
r790 | michaelspain | 2016-07-20 13:51:09 -0500 (Wed, 20 Jul 2016) | 3 lines
Changed paths:
   M /trunk/AoeHeals/AoeHeals.lua
   M /trunk/GridLayoutLayouts.lua
   M /trunk/Options/modules/indicators/IndicatorSquare.lua

- Fixed AoeHeals crash
- Added a new by role x10 layout.
- Minor changes in configuration options.
------------------------------------------------------------------------

