------------------------------------------------------------------------
r16 | nevcairiel | 2016-07-19 06:39:07 +0000 (Tue, 19 Jul 2016) | 1 line
Changed paths:
   A /tags/r15-70000 (from /trunk:15)

Tagging as r15-70000
------------------------------------------------------------------------
r15 | nevcairiel | 2016-07-19 06:36:34 +0000 (Tue, 19 Jul 2016) | 1 line
Changed paths:
   M /trunk/LibWindow-1.1.toc

Update TOC for 7.0
------------------------------------------------------------------------
