lightweight tag 05750adfbc0a5a752e56b68fb463add8c1f19855 3.2.4-beta2
Author:	GitHub <noreply@github.com>
Date:	Fri Mar 9 23:12:56 2018 +0100

commit f3061c0cbff21c967702537142565331162e4f2f
Author: Nick Bockmeulen <nick@NickBook.kpln.coosto.com>
Date:   Fri Mar 9 13:37:15 2018 +0100

    Progression Tooltip - Raid order changed to release order.

commit f3061c0cbff21c967702537142565331162e4f2f
Author: Nick Bockmeulen <nick@NickBook.kpln.coosto.com>
Date:   Fri Mar 9 13:37:15 2018 +0100

    Progression Tooltip - Raid order changed to release order.

commit defdf0a8c56ac9c4b8f054b331b615e37eb20935
Author: Nick <git@bockmeulen.nl>
Date:   Thu Mar 8 23:21:45 2018 +0100

    fixes for paperdoll itemlvl

commit 328888d350fab7860ef19299abd115bff26898ff
Author: Nick Bockmeulen <git@bockmeulen.nl>
Date:   Thu Mar 8 09:39:08 2018 +0100

    Create README.md

