changeset:   1149:fe402521b2ac
tag:         3.5.71
user:        sylvanaar <sylvanaar@mindspring.com>
date:        Tue Jun 26 16:07:38 2018 -0700
summary:     Dim the "say grats" link a bit.


changeset:   1148:cca3df1f5abf
user:        sylvanaar <sylvanaar@mindspring.com>
date:        Tue Jun 26 14:50:48 2018 -0700
summary:     Add a nil check, and fix spelling errors


changeset:   1147:ad01beed1f11
user:        sylvanaar <sylvanaar@mindspring.com>
date:        Tue Jun 26 14:33:50 2018 -0700
summary:     Make the grats link more expressive.


