lightweight tag df729f159abfad4943627229eed572147b63c188 v1.9.1
Author:	Dave Hendler <sollaires@gmail.com>
Date:	Tue Jan 30 14:42:35 2018 -0800

commit df729f159abfad4943627229eed572147b63c188
Author: Dave Hendler <sollaires@gmail.com>
Date:   Tue Jan 30 14:42:35 2018 -0800

    Update release version

commit 0498a3f7f1923c5a23104e0129ec810f61935890
Author: Dave Hendler <sollaires@gmail.com>
Date:   Tue Jan 30 14:42:24 2018 -0800

    Make spacing more consistent

commit 332e6998f217bdd89d129255cfba88f38e126bce
Author: Dave Hendler <sollaires@gmail.com>
Date:   Tue Jan 30 14:40:58 2018 -0800

    Fix dumb typo of variable name

